{
  "name": "neomessenger",
  "version": "2.3.1",
  "description": "Замена стандартной системы переписки для instantCMS 2.x",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filinov/neomessenger-icms2.x.git"
  },
  "author": "NEOm@ster",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-replace": "^0.5.4",
    "gulp-zip": "^3.0.2"
  }
}
